opd.migrations package
======================

Submodules
----------

opd.migrations.0001\_initial module
-----------------------------------

.. automodule:: opd.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0002\_remove\_galery\_video\_embed\_video module
---------------------------------------------------------------

.. automodule:: opd.migrations.0002_remove_galery_video_embed_video
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0003\_galery\_video\_embed\_video module
-------------------------------------------------------

.. automodule:: opd.migrations.0003_galery_video_embed_video
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0004\_remove\_galery\_video\_embed\_video module
---------------------------------------------------------------

.. automodule:: opd.migrations.0004_remove_galery_video_embed_video
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0005\_galery\_video\_embed\_video module
-------------------------------------------------------

.. automodule:: opd.migrations.0005_galery_video_embed_video
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0006\_alter\_berita\_unique\_together module
-----------------------------------------------------------

.. automodule:: opd.migrations.0006_alter_berita_unique_together
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0007\_auto\_20220609\_0933 module
------------------------------------------------

.. automodule:: opd.migrations.0007_auto_20220609_0933
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0008\_auto\_20220609\_1045 module
------------------------------------------------

.. automodule:: opd.migrations.0008_auto_20220609_1045
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0009\_info\_hoax module
--------------------------------------

.. automodule:: opd.migrations.0009_info_hoax
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0010\_alter\_social\_media\_jenis module
-------------------------------------------------------

.. automodule:: opd.migrations.0010_alter_social_media_jenis
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0011\_auto\_20220629\_0823 module
------------------------------------------------

.. automodule:: opd.migrations.0011_auto_20220629_0823
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0012\_auto\_20220725\_0933 module
------------------------------------------------

.. automodule:: opd.migrations.0012_auto_20220725_0933
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0013\_banner\_all module
---------------------------------------

.. automodule:: opd.migrations.0013_banner_all
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0014\_auto\_20220810\_0848 module
------------------------------------------------

.. automodule:: opd.migrations.0014_auto_20220810_0848
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0015\_auto\_20220831\_0921 module
------------------------------------------------

.. automodule:: opd.migrations.0015_auto_20220831_0921
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0016\_auto\_20220831\_1518 module
------------------------------------------------

.. automodule:: opd.migrations.0016_auto_20220831_1518
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0017\_info\_widget module
----------------------------------------

.. automodule:: opd.migrations.0017_info_widget
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0018\_auto\_20230627\_0828 module
------------------------------------------------

.. automodule:: opd.migrations.0018_auto_20230627_0828
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0019\_auto\_20230707\_0644 module
------------------------------------------------

.. automodule:: opd.migrations.0019_auto_20230707_0644
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0020\_alter\_banner\_position module
---------------------------------------------------

.. automodule:: opd.migrations.0020_alter_banner_position
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0021\_auto\_20231230\_1321 module
------------------------------------------------

.. automodule:: opd.migrations.0021_auto_20231230_1321
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0022\_info\_widget\_publish\_date\_convert module
----------------------------------------------------------------

.. automodule:: opd.migrations.0022_info_widget_publish_date_convert
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0023\_auto\_20240119\_1453 module
------------------------------------------------

.. automodule:: opd.migrations.0023_auto_20240119_1453
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0024\_template module
------------------------------------

.. automodule:: opd.migrations.0024_template
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0025\_weather module
-----------------------------------

.. automodule:: opd.migrations.0025_weather
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0026\_auto\_20240326\_2110 module
------------------------------------------------

.. automodule:: opd.migrations.0026_auto_20240326_2110
   :members:
   :undoc-members:
   :show-inheritance:

opd.migrations.0027\_alter\_photo\_jenis module
-----------------------------------------------

.. automodule:: opd.migrations.0027_alter_photo_jenis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: opd.migrations
   :members:
   :undoc-members:
   :show-inheritance:
